# MLH.DataAccess.MongoDB

./: MLH.DataAccess.MongoDB.sln
Sources/Application/: Mmu.Mlh.DataAccess.MongoDb.csproj
Sources/Application/Areas/DataMapping/Services/: IDataMapper.cs  IDataMappingInitializationService.cs
Sources/Application/Areas/DataMapping/Services/CoreMappings/: DataModelBaseDataMapper.cs
Sources/Application/Areas/DataMapping/Services/Implementation/: DataMappingInitializationService.cs
Sources/Application/Areas/DataModelRepositories/Implementation/: MongoDbDataModelRepository.cs
Sources/Application/Areas/DataModelRepositories/Servants/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
Sources/Application/Areas/DataModelRepositories/Servants/Implementation/: MongoClientFactory.cs  MongoDbAccess.cs  MongoDbFilterDefinitionFactory.cs
Sources/Application/Areas/Factories/: MongoDbEntityIdFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: DataAccessMongoDbRegistry.cs
Sources/Application/Infrastructure/Settings/Models/: MongoDbSettings.cs
Sources/Application/Infrastructure/Settings/Services/: IMongoDbSettingsProvider.cs
